# prinubes

./: .gitignore  Readme.md  SetEVars.bat  build.sh  buildspec.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prinubes.sln
AppUtil/: AppUtil.csproj  ServiceUtil.cs  (+2 more)
Common/: Common.csproj  common.csproj
Common/Helpers/: AppException.cs  AutoMapperProfile.cs  CipherService.cs  CommonHelpers.cs  DistributedCaching.cs  JwtBearer.cs  LifetimeValidatorHelper.cs  PlatformAuthorization.cs  PrinubesDescriptionAttribute.cs  PropertyCopier.cs  ServiceActivator.cs  ServiceProviderFactory.cs  StartupFactory.cs  ValueConversionExtensions.cs
Common/Kafka/: IMessage.cs  KafkaHelpers.cs  KafkaMessageException.cs  KafkaWorker.cs  MessageNotification.cs  MessageTopicAttribute.cs
Common/Kafka/Consumer/: IKafkaConsumerBuilder.cs  IKafkaMessageConsumerManager.cs  IKafkaTopicMessageConsumer.cs  KafkaConsumerBuilder.cs  KafkaMessageConsumerManager.cs  KafkaTopicMessageConsumer.cs  ServiceCollectionExtensions.cs
Common/Kafka/Producer/: IKafkaProducerBuilder.cs  IMessageProducer.cs  KafkaMessage.cs  KafkaMessageProducer.cs  KafkaProducerBuilder.cs  ServiceCollectionExtensions.cs
Common/Models/: AuthenticateModel.cs  AuthenticateResponse.cs  ComputePlatformDatabaseModel.cs  CredentialDatabaseModel.cs  ErrorReturnType.cs  FoundationDatabaseModel.cs  GroupDatabaseModel.cs  LoadBalancePlatformDatabaseModel.cs  NetworkPlatformDatabaseModel.cs  OrganizationDatabaseModel.cs  RoleDatabaseModel.cs  RoutePathDatabaseModel.cs  ServiceSettings.cs  TaggingDatabaseModel.cs  UserDatabaseModel.cs
Common/Models/EntityTypes/: ComputePlatformConfiguration.cs  CredentialConfiguration.cs  GroupConfiguration.cs  GroupsToUsersConfiguration.cs  LoadBalancerPlatformConfiguration.cs  NetworkPlatformConfiguration.cs  OrganizationConfiguration.cs  RoleConfiguration.cs  RolesToRoutePathsConfiguration.cs  RoutePathConfiguration.cs  UserConfiguration.cs
Common/Models/Enums/: PlatformState.cs
Common/Models/Factories/: ServiceModelBuilderFactory.cs
Common/Models/Interfaces/: IPrinubesDBContext.cs  ITag.cs
Common/Models/ManyToMany/: ComputePlatformsToTags.cs  GroupsToUsers.cs  LoadBalancerPlatformsToTags.cs  NetworkPlatformsToTags.cs  RolesToRoutePaths.cs
Common/Models/PlatformEnums/: AvailabilityZoneType.cs  ComputePlatformType.cs  LoadBalancerPlatformType.cs  NetworkPlatformType.cs
Common/Structures/: UserRole.cs
ComputePlatformWorker/: ComputePlatformWorker.csproj  Program.cs
Identity/: Dockerfile  Identity.csproj  IndentityTestStartup.cs  Program.cs  SetEVars.bat  appsettings.json  identity.csproj  organization-kubeservices.yaml
Identity/Controllers/: CredentialsController.cs  GroupsController.cs  OrganizationsController.cs  UsersController.cs
Identity/Datamodels/: CredentialDOA.cs  GroupDOA.cs  IPrinubesIdentityDBContext.cs  IRoutePathDOA.cs  OrganizationDOA.cs  PrinubesIdentityDBContext.cs  RoutePathDOA.cs  UserDOA.cs
Identity/Datamodels/Platform/: CustomJSONDateTimeConverter.cs
Identity/Helpers/: AppException.cs  LifetimeValidatorHelper.cs  PrinubesAuthorization.cs  PrinubesDescriptionAttribute.cs
Identity/Interfaces/: IUserController.cs
Identity/Migrations/: 20220301230327_InitialCreate.Designer.cs  20220301230327_InitialCreate.cs  PrinubesIdentityDBContextModelSnapshot.cs
Identity/Properties/: launchSettings.json
Platform/: Dockerfile  Platform.csproj  PlatformTestProgram.cs  Program.cs  SetEVars.bat  docker-compose.yml  platform-kafka.yaml
Platform/Controllers/: ComputePlatformsController.cs  LoadBalancerPlatformsController.cs  NetworkPlatformsController.cs
Platform/Datamodels/: PrinubesPlatformDBContext.cs
Platform/Datamodels/Domain/: ComputePlatformDOA.cs  LoadBalancerPlatformDOA.cs  NetworkPlatformDOA.cs  RoutePathDOA.cs
Platform/Datamodels/Slave/: CredentialDOA.cs  GroupDOA.cs  OrganizationDOA.cs  UserDOA.cs
Platform/Helpers/: PrinubesAuthorization.cs  RecordExistanceConfirmation.cs
Platform/Kafka/: CredentialKafkaHandler.cs  GroupKafkaHandler.cs  OrganizationKafkaHandler.cs  UserKafkaHandler.cs
Platform/Migrations/: 20220310203526_InitialCreate.Designer.cs  20220310203526_InitialCreate.cs  20220518160032_platformchanges.Designer.cs  20220518160032_platformchanges.cs  20221025214617_PlatformTypeChange.Designer.cs  20221025214617_PlatformTypeChange.cs  PrinubesPlatformDBContextModelSnapshot.cs
Platform/Properties/: launchSettings.json
PlatformWorker/: Dockerfile  PlatformWorker.csproj  PlatformWorkerTestProgram.cs  Program.cs  SetEVars.bat
PlatformWorker/BackgroundWorkers/: GlobalComputePlatformBackgroundWorker.cs  GlobalLoadBalancerPlatformBackgroundWorker.cs  GlobalNetworkPlatformBackgroundWorker.cs
PlatformWorker/CloudLibraries/NSXT/: NSXTFactory.cs
PlatformWorker/CloudLibraries/NSXTALB/: NSXTALBFactory.cs
PlatformWorker/CloudLibraries/vSphere/: vSphereFactory.cs
PlatformWorker/Datamodels/: PrinubesPlatformWorkerDBContext.cs
PlatformWorker/Helpers/: RecordExistanceConfirmation.cs
PlatformWorker/Kafka/: ComputePlatformKafkaHandler.cs  ComputePlatformTestingRequestKafkaHandler.cs  CredentialKafkaHandler.cs  LoadBalancerPlatformKafkaHandler.cs  LoadBalancerPlatformTestingRequestKafkaHandler.cs  NetworkPlatformKafkaHandler.cs  NetworkPlatformTestingRequestKafkaHandler.cs  OrganizationKafkaHandler.cs
PlatformWorker/Migrations/: 20220316213530_InitialCreate.Designer.cs  20220316213530_InitialCreate.cs  20220518160409_platformchanges.Designer.cs  20220518160409_platformchanges.cs  PrinubesPlatformWorkerDBContextModelSnapshot.cs
PlatformWorker/Properties/: launchSettings.json
UnitTesting/: GlobalVariables.cs  Identity.cs  IdentityApplicationFactory.cs  Platform.cs  PlatformApplicationFactory.cs  PlatformWorkerApplicationFactory.cs  TestingCleanup.cs  TestingSetup.cs  UnitTesting.csproj
UnitTesting/Helpers/: Attributes.cs  CustomTestCaseOrderer.cs  CustomTestCollectionOrderer.cs  NewtonsoftHttpClientExtensions.cs  OrderAttribute.cs  UnitTestCaseOrderer.cs  UnitTestCollectionOrderer.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
(+198 files in other folders)
