<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <RootNamespace>Prinubes.PlatformWorker</RootNamespace>
	  <AssemblyName>PlatformWorker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.3" />
    <PackageReference Include="NLog" Version="4.7.14" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.9.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.9.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.*" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.9.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\Common.csproj" />
    <ProjectReference Include="..\vCenterSDK\vCenterSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Services" />
    <Reference Include="vCenterSDK">
      <HintPath>..\vCenterSDK\bin\Debug\net6.0\vCenterSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libraries\" />
  </ItemGroup>



</Project>
