<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Moq" Version="4.17.2" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="Xunit.Extensions.Ordering" Version="1.4.5" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Identity\Identity.csproj" />
		<ProjectReference Include="..\PlatformWorker\PlatformWorker.csproj" />
		<ProjectReference Include="..\Platform\Platform.csproj" />
	</ItemGroup>
	
	<Target Name="CopyDepsJsonFiles" AfterTargets="Publish">
		<ItemGroup>
			<DepsJsonFiles Include="$(TargetDir)*.deps.json" />
		</ItemGroup>
		<Copy SourceFiles="@(DepsJsonFiles)" DestinationFolder="$(PublishDir)" />
	</Target>

	<ItemGroup>
		<None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
