<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>PlatformWorker</AssemblyName>
		<RootNamespace>Prinubes.PlatformWorker</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="UnitTesting" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.4" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
	  <PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
	  <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
	  <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Datamodels\Domain\" />
	  <Folder Include="Datamodels\Slave\" />
	  <Folder Include="NewFolder\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.dockerignore" Link=".dockerignore">
	    <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="nsxtalbsdk">
	    <HintPath>Libraries\nsxtalbsdk.dll</HintPath>
	  </Reference>
	  <Reference Include="nsxtsdk">
	    <HintPath>Libraries\nsxtsdk.dll</HintPath>
	  </Reference>
	  <Reference Include="vCenterSDK">
	    <HintPath>Libraries\vCenterSDK.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <Content Update="appsettings.Development.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="appsettings.Testing.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
